<!DOCTYPE HTML>
<html>
    <head>
        <title>JB's Amazing Website</title>
        <style>
    body {
        background: rgb(152, 1, 1);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 20px;
        border-radius: 25% 25% 25% 25%;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>

    <body>
         <div id="all-contents"> 
            <nav>
                header>JB's Glorious Website</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src=https://photos.google.com/photo/AF1QipPegct-5YLlBdmN41sxMxLjCytvP5LfxbfcqRWg
                </div>

                <div class="content">
                    <h1>Jonathan Brown</h1>
                    <p>Yeah, this is all about me</p>
                    <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Reading is the key</li>
        <li>All Foods Matter</li>
        <li>I live in Music</li>
    </ul>
</section>
                </div>
            </main>
        </div>
    </body>
</html>